--altufm_osc CBX_AUTO_BLACKBOX="ALL" OSC_FREQUENCY=300000 osc oscena
--VERSION_BEGIN 9.1SP2 cbx_altufm_osc 2010:03:24:20:43:42:SJ cbx_maxii 2010:03:24:20:43:43:SJ cbx_mgl 2010:03:24:21:01:05:SJ cbx_stratixii 2010:03:24:20:43:43:SJ cbx_util_mgl 2010:03:24:20:43:43:SJ  VERSION_END


-- Copyright (C) 1991-2010 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


include "maxii_ufm.inc";

--synthesis_resources = maxii_ufm 1 
SUBDESIGN altufm_osc0_altufm_osc_lv5
( 
	osc	:	output;
	oscena	:	input;
) 
VARIABLE 
	maxii_ufm_block1 : maxii_ufm
		WITH (
			ADDRESS_WIDTH = 9,
			OSC_SIM_SETTING = 300000
		);

BEGIN 
	maxii_ufm_block1.arclk = B"0";
	maxii_ufm_block1.ardin = B"0";
	maxii_ufm_block1.arshft = B"0";
	maxii_ufm_block1.drclk = B"0";
	maxii_ufm_block1.drdin = B"0";
	maxii_ufm_block1.drshft = B"1";
	maxii_ufm_block1.oscena = oscena;
	osc = maxii_ufm_block1.osc;
END;
--VALID FILE
