# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 10:46:11  April 29, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HW2_8_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM570T144C5
set_global_assignment -name TOP_LEVEL_ENTITY NS3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:17:55  APRIL 23, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name END_TIME "10 us"
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_global_assignment -name ADD_DEFAULT_PINS_TO_SIMULATION_OUTPUT_WAVEFORMS OFF
set_global_assignment -name SIMULATION_BUS_CHANNEL_GROUPING ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name ENABLE_LOGIC_ANALYZER_INTERFACE OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MISC_FILE "C:/altera/NS3/NS3.dpf"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_125 -to ADC_DATA_A[0]
set_location_assignment PIN_124 -to ADC_DATA_A[1]
set_location_assignment PIN_123 -to ADC_DATA_A[2]
set_location_assignment PIN_122 -to ADC_DATA_A[3]
set_location_assignment PIN_121 -to ADC_DATA_A[4]
set_location_assignment PIN_120 -to ADC_DATA_A[5]
set_location_assignment PIN_119 -to ADC_DATA_A[6]
set_location_assignment PIN_118 -to ADC_DATA_A[7]
set_location_assignment PIN_137 -to ADC_DATA_B[0]
set_location_assignment PIN_138 -to ADC_DATA_B[1]
set_location_assignment PIN_139 -to ADC_DATA_B[2]
set_location_assignment PIN_140 -to ADC_DATA_B[3]
set_location_assignment PIN_141 -to ADC_DATA_B[4]
set_location_assignment PIN_142 -to ADC_DATA_B[5]
set_location_assignment PIN_143 -to ADC_DATA_B[6]
set_location_assignment PIN_144 -to ADC_DATA_B[7]
set_location_assignment PIN_72 -to SRAM_ADRES[0]
set_location_assignment PIN_71 -to SRAM_ADRES[1]
set_location_assignment PIN_70 -to SRAM_ADRES[2]
set_location_assignment PIN_69 -to SRAM_ADRES[3]
set_location_assignment PIN_68 -to SRAM_ADRES[4]
set_location_assignment PIN_52 -to SRAM_ADRES[5]
set_location_assignment PIN_51 -to SRAM_ADRES[6]
set_location_assignment PIN_50 -to SRAM_ADRES[7]
set_location_assignment PIN_49 -to SRAM_ADRES[8]
set_location_assignment PIN_48 -to SRAM_ADRES[9]
set_location_assignment PIN_37 -to SRAM_ADRES[10]
set_location_assignment PIN_38 -to SRAM_ADRES[11]
set_location_assignment PIN_39 -to SRAM_ADRES[12]
set_location_assignment PIN_40 -to SRAM_ADRES[13]
set_location_assignment PIN_41 -to SRAM_ADRES[14]
set_location_assignment PIN_78 -to SRAM_ADRES[15]
set_location_assignment PIN_79 -to SRAM_ADRES[16]
set_location_assignment PIN_80 -to SRAM_ADRES[17]
set_location_assignment PIN_55 -to SRAM_DATA[7]
set_location_assignment PIN_57 -to SRAM_DATA[6]
set_location_assignment PIN_58 -to SRAM_DATA[5]
set_location_assignment PIN_59 -to SRAM_DATA[4]
set_location_assignment PIN_60 -to SRAM_DATA[3]
set_location_assignment PIN_61 -to SRAM_DATA[2]
set_location_assignment PIN_62 -to SRAM_DATA[1]
set_location_assignment PIN_63 -to SRAM_DATA[0]
set_location_assignment PIN_42 -to SRAM_DATA[8]
set_location_assignment PIN_43 -to SRAM_DATA[9]
set_location_assignment PIN_44 -to SRAM_DATA[10]
set_location_assignment PIN_45 -to SRAM_DATA[11]
set_location_assignment PIN_73 -to SRAM_DATA[12]
set_location_assignment PIN_74 -to SRAM_DATA[13]
set_location_assignment PIN_75 -to SRAM_DATA[14]
set_location_assignment PIN_76 -to SRAM_DATA[15]
set_location_assignment PIN_101 -to MCU_DATA[0]
set_location_assignment PIN_102 -to MCU_DATA[1]
set_location_assignment PIN_110 -to MCU_DATA[2]
set_location_assignment PIN_112 -to MCU_DATA[3]
set_location_assignment PIN_111 -to MCU_DATA[4]
set_location_assignment PIN_113 -to MCU_DATA[5]
set_location_assignment PIN_114 -to MCU_DATA[6]
set_location_assignment PIN_117 -to MCU_DATA[7]
set_location_assignment PIN_77 -to SRAM_OE
set_global_assignment -name SIMULATION_WITH_AUTO_GLITCH_FILTERING NEVER
set_global_assignment -name FMAX_REQUIREMENT "80 MHz"
set_location_assignment PIN_5 -to S1
set_location_assignment PIN_1 -to O_C_A
set_location_assignment PIN_2 -to O_C_B
set_location_assignment PIN_53 -to SRAM_WE
set_location_assignment PIN_103 -to IN_KEY[2]
set_location_assignment PIN_104 -to IN_KEY[1]
set_location_assignment PIN_105 -to IN_KEY[0]
set_location_assignment PIN_89 -to IN_KEY[3]
set_location_assignment PIN_88 -to IN_KEY[4]
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE NS3.vwf
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ADC_DATA_A
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to ADC_DATA_B
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IN_KEY
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to MCU_DATA
set_location_assignment PIN_109 -to WR
set_location_assignment PIN_106 -to RD
set_location_assignment PIN_107 -to RS
set_global_assignment -name MISC_FILE "C:/altera/NS3_out/NS3.dpf"
set_instance_assignment -name NOT_A_CLOCK ON -to RS
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to RS
set_instance_assignment -name NOT_A_CLOCK ON -to WR
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to WR
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to RD
set_global_assignment -name GENERATE_HEX_FILE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"
set_location_assignment PIN_20 -to IN_CLK
set_location_assignment PIN_66 -to SRAM_CLK
set_location_assignment PIN_67 -to SRAM_CE
set_global_assignment -name MAXII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MISC_FILE "C:/Projects/Altera/NS3_out/NS3.dpf"
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_location_assignment PIN_3 -to A0
set_location_assignment PIN_4 -to A1
set_location_assignment PIN_6 -to A2
set_location_assignment PIN_7 -to B0
set_location_assignment PIN_8 -to B1
set_location_assignment PIN_11 -to B2
set_location_assignment PIN_32 -to OSC_EN
set_instance_assignment -name AUTO_GLOBAL_CLOCK ON -to IN_CLK
set_location_assignment PIN_30 -to S2
set_global_assignment -name USE_LOGICLOCK_CONSTRAINTS_IN_BALANCING OFF
set_location_assignment PIN_81 -to BackLight_OUT
set_location_assignment PIN_127 -to Write_Ready
set_location_assignment PIN_130 -to ADC_CLK
set_instance_assignment -name CLOCK_SETTINGS IN_CLK -to IN_CLK
set_location_assignment PIN_12 -to LA_DATA_IN[0]
set_location_assignment PIN_13 -to LA_DATA_IN[1]
set_location_assignment PIN_14 -to LA_DATA_IN[2]
set_location_assignment PIN_15 -to LA_DATA_IN[3]
set_location_assignment PIN_16 -to LA_DATA_IN[4]
set_location_assignment PIN_18 -to LA_DATA_IN[5]
set_location_assignment PIN_21 -to LA_DATA_IN[6]
set_location_assignment PIN_22 -to LA_DATA_IN[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to LA_DATA_IN
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to IN_CLK
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SRAM_DATA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to Write_Ready
set_global_assignment -name FMAX_REQUIREMENT "80 MHz" -section_id IN_CLK
set_global_assignment -name AHDL_FILE lpm_mux8.tdf
set_global_assignment -name AHDL_FILE lpm_or0.tdf
set_global_assignment -name AHDL_FILE lpm_and1.tdf
set_global_assignment -name AHDL_FILE lpm_dff4.tdf
set_global_assignment -name AHDL_FILE lpm_xor1.tdf
set_global_assignment -name AHDL_FILE lpm_or1.tdf
set_global_assignment -name AHDL_FILE lpm_and0.tdf
set_global_assignment -name AHDL_FILE lpm_mux2.tdf
set_global_assignment -name AHDL_FILE lpm_dff_min.tdf
set_global_assignment -name AHDL_FILE cntADDR.tdf
set_global_assignment -name AHDL_FILE altufm_osc0_altufm_osc_lv5.tdf
set_global_assignment -name AHDL_FILE altufm_osc0.tdf
set_global_assignment -name VERILOG_FILE MIN_MAX.v
set_global_assignment -name VERILOG_FILE Registers.v
set_global_assignment -name VERILOG_FILE Synchronization.v
set_global_assignment -name AHDL_FILE lpm_bustri2.tdf
set_global_assignment -name BDF_FILE NS3.bdf
set_global_assignment -name AHDL_FILE Read_counter.tdf
set_global_assignment -name AHDL_FILE lpm_mux6.tdf
set_global_assignment -name AHDL_FILE lpm_mux5.tdf
set_global_assignment -name AHDL_FILE lpm_mux1.tdf
set_global_assignment -name AHDL_FILE lpm_mux0.tdf
set_global_assignment -name AHDL_FILE lpm_dff9.tdf
set_global_assignment -name AHDL_FILE lpm_dff8.tdf
set_global_assignment -name AHDL_FILE lpm_dff2.tdf
set_global_assignment -name AHDL_FILE lpm_dff1.tdf
set_global_assignment -name AHDL_FILE lpm_dff0.tdf
set_global_assignment -name AHDL_FILE lpm_counter0.tdf
set_global_assignment -name AHDL_FILE lpm_compare1.tdf
set_global_assignment -name AHDL_FILE lpm_compare0.tdf
set_global_assignment -name AHDL_FILE lpm_compare_mp.tdf
set_global_assignment -name AHDL_FILE lpm_constant2.tdf
set_global_assignment -name AHDL_FILE lpm_bustri0.tdf
set_global_assignment -name AHDL_FILE comp.tdf
set_global_assignment -name QIP_FILE lpm_bustri1.qip
set_global_assignment -name QIP_FILE lpm_dff3.qip
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name QIP_FILE lpm_mux3.qip
set_global_assignment -name QIP_FILE lpm_mux4.qip
set_global_assignment -name QIP_FILE lpm_bustri2.qip
set_global_assignment -name QIP_FILE lpm_latch0.qip
set_global_assignment -name QIP_FILE lpm_dff_min.qip
set_global_assignment -name VERILOG_FILE Decimation_counter.v
set_global_assignment -name QIP_FILE lpm_bustri3.qip
set_global_assignment -name VERILOG_FILE PWM_BackLight.v
set_global_assignment -name QIP_FILE altufm_osc0.qip
set_global_assignment -name QIP_FILE lpm_xor0.qip
set_global_assignment -name QIP_FILE lpm_dff4.qip
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name QIP_FILE lpm_or0.qip
set_global_assignment -name QIP_FILE lpm_and0.qip
set_global_assignment -name QIP_FILE lpm_and1.qip
set_global_assignment -name QIP_FILE lpm_or1.qip
set_global_assignment -name QIP_FILE lpm_xor1.qip
set_global_assignment -name QIP_FILE lpm_mux8.qip
set_global_assignment -name QIP_FILE lpm_ff0.qip
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name MISC_FILE "C:/Projects/Altera/NS3_HWrev2_8____19_04_12/HW2_8.dpf"
set_global_assignment -name MISC_FILE "C:/Projects/Altera/NS3_HWrev2_8____06_05_12/HW2_8.dpf"
set_location_assignment PIN_131 -to ADC_CLK1
set_instance_assignment -name AUTO_GLOBAL_CLOCK ON -to ADC_CLK1
set_instance_assignment -name AUTO_GLOBAL_CLOCK ON -to ADC_CLK
set_instance_assignment -name CLOCK_SETTINGS IN_CLK -to ADC_CLK1
set_instance_assignment -name CLOCK_SETTINGS IN_CLK -to ADC_CLK
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "NORMAL COMPILATION"
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE 50%
set_global_assignment -name ALWAYS_ENABLE_INPUT_BUFFERS ON
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name QIP_FILE lpm_mux7.qip
set_global_assignment -name QIP_FILE lpm_compare2.qip
set_global_assignment -name QIP_FILE lpm_inv0.qip
set_global_assignment -name VERILOG_FILE LA_Sync.v