 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "HW3_2"  ASSIGNED TO AN: EPM570T144C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
O_C_A                        : 1         : output : 3.3-V LVTTL       :         : 1         : Y              
O_C_B                        : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
A0                           : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
A1                           : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
S1                           : 5         : output : 3.3-V LVTTL       :         : 1         : Y              
A2                           : 6         : output : 3.3-V LVTTL       :         : 1         : Y              
B0                           : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
B1                           : 8         : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GNDIO                        : 10        : gnd    :                   :         :           :                
B2                           : 11        : output : 3.3-V LVTTL       :         : 1         : Y              
LA_DATA_IN[0]                : 12        : input  : 3.3-V LVTTL       :         : 1         : Y              
LA_DATA_IN[1]                : 13        : input  : 3.3-V LVTTL       :         : 1         : Y              
LA_DATA_IN[2]                : 14        : input  : 3.3-V LVTTL       :         : 1         : Y              
LA_DATA_IN[3]                : 15        : input  : 3.3-V LVTTL       :         : 1         : Y              
LA_DATA_IN[4]                : 16        : input  : 3.3-V LVTTL       :         : 1         : Y              
GNDINT                       : 17        : gnd    :                   :         :           :                
LA_DATA_IN[5]                : 18        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 19        : power  :                   : 2.5V/3.3V :           :                
IN_CLK                       : 20        : input  : 3.3-V LVTTL       :         : 1         : Y              
LA_DATA_IN[6]                : 21        : input  : 3.3-V LVTTL       :         : 1         : Y              
LA_DATA_IN[7]                : 22        : input  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 23        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 24        :        :                   :         : 1         :                
VCCIO1                       : 25        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 26        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 27        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 28        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 29        :        :                   :         : 1         :                
S2                           : 30        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 31        :        :                   :         : 1         :                
OSC_EN                       : 32        : output : 3.3-V LVTTL       :         : 1         : Y              
TMS                          : 33        : input  :                   :         : 1         :                
TDI                          : 34        : input  :                   :         : 1         :                
TCK                          : 35        : input  :                   :         : 1         :                
TDO                          : 36        : output :                   :         : 1         :                
SRAM_ADRES[10]               : 37        : output : 3.3-V LVTTL       :         : 1         : Y              
SRAM_ADRES[11]               : 38        : output : 3.3-V LVTTL       :         : 1         : Y              
SRAM_ADRES[12]               : 39        : output : 3.3-V LVTTL       :         : 1         : Y              
SRAM_ADRES[13]               : 40        : output : 3.3-V LVTTL       :         : 1         : Y              
SRAM_ADRES[14]               : 41        : output : 3.3-V LVTTL       :         : 1         : Y              
SRAM_DATA[8]                 : 42        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SRAM_DATA[9]                 : 43        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SRAM_DATA[10]                : 44        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SRAM_DATA[11]                : 45        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 46        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 47        : gnd    :                   :         :           :                
SRAM_ADRES[9]                : 48        : output : 3.3-V LVTTL       :         : 1         : Y              
SRAM_ADRES[8]                : 49        : output : 3.3-V LVTTL       :         : 1         : Y              
SRAM_ADRES[7]                : 50        : output : 3.3-V LVTTL       :         : 1         : Y              
SRAM_ADRES[6]                : 51        : output : 3.3-V LVTTL       :         : 1         : Y              
SRAM_ADRES[5]                : 52        : output : 3.3-V LVTTL       :         : 1         : Y              
SRAM_WE                      : 53        : output : 3.3-V LVTTL       :         : 1         : Y              
GNDINT                       : 54        : gnd    :                   :         :           :                
SRAM_DATA[7]                 : 55        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 56        : power  :                   : 2.5V/3.3V :           :                
SRAM_DATA[6]                 : 57        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SRAM_DATA[5]                 : 58        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SRAM_DATA[4]                 : 59        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SRAM_DATA[3]                 : 60        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SRAM_DATA[2]                 : 61        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SRAM_DATA[1]                 : 62        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
SRAM_DATA[0]                 : 63        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 64        : power  :                   : 3.3V    : 1         :                
GNDIO                        : 65        : gnd    :                   :         :           :                
SRAM_CLK                     : 66        : output : 3.3-V LVTTL       :         : 1         : Y              
SRAM_CE                      : 67        : output : 3.3-V LVTTL       :         : 1         : Y              
SRAM_ADRES[4]                : 68        : output : 3.3-V LVTTL       :         : 1         : Y              
SRAM_ADRES[3]                : 69        : output : 3.3-V LVTTL       :         : 1         : Y              
SRAM_ADRES[2]                : 70        : output : 3.3-V LVTTL       :         : 1         : Y              
SRAM_ADRES[1]                : 71        : output : 3.3-V LVTTL       :         : 1         : Y              
SRAM_ADRES[0]                : 72        : output : 3.3-V LVTTL       :         : 1         : Y              
SRAM_DATA[12]                : 73        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_DATA[13]                : 74        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_DATA[14]                : 75        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_DATA[15]                : 76        : bidir  : 3.3-V LVTTL       :         : 2         : Y              
SRAM_OE                      : 77        : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADRES[15]               : 78        : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADRES[16]               : 79        : output : 3.3-V LVTTL       :         : 2         : Y              
SRAM_ADRES[17]               : 80        : output : 3.3-V LVTTL       :         : 2         : Y              
BackLight_OUT                : 81        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 82        : power  :                   : 3.3V    : 2         :                
GNDIO                        : 83        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 84        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 85        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 86        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 87        :        :                   :         : 2         :                
IN_KEY[4]                    : 88        : input  : 3.3-V LVTTL       :         : 2         : Y              
IN_KEY[3]                    : 89        : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 90        : power  :                   : 2.5V/3.3V :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 91        :        :                   :         : 2         :                
GNDINT                       : 92        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 93        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 94        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 95        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 96        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 97        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 98        :        :                   :         : 2         :                
GNDIO                        : 99        : gnd    :                   :         :           :                
VCCIO2                       : 100       : power  :                   : 3.3V    : 2         :                
MCU_DATA[0]                  : 101       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
MCU_DATA[1]                  : 102       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
IN_KEY[2]                    : 103       : input  : 3.3-V LVTTL       :         : 2         : Y              
IN_KEY[1]                    : 104       : input  : 3.3-V LVTTL       :         : 2         : Y              
IN_KEY[0]                    : 105       : input  : 3.3-V LVTTL       :         : 2         : Y              
RD                           : 106       : input  : 3.3-V LVTTL       :         : 2         : Y              
RS                           : 107       : input  : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 108       :        :                   :         : 2         :                
WR                           : 109       : input  : 3.3-V LVTTL       :         : 2         : Y              
MCU_DATA[2]                  : 110       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
MCU_DATA[4]                  : 111       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
MCU_DATA[3]                  : 112       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
MCU_DATA[5]                  : 113       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
MCU_DATA[6]                  : 114       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GNDIO                        : 115       : gnd    :                   :         :           :                
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
MCU_DATA[7]                  : 117       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
ADC_DATA_A[7]                : 118       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_DATA_A[6]                : 119       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_DATA_A[5]                : 120       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_DATA_A[4]                : 121       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_DATA_A[3]                : 122       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_DATA_A[2]                : 123       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_DATA_A[1]                : 124       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_DATA_A[0]                : 125       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 126       : power  :                   : 2.5V/3.3V :           :                
Write_Ready                  : 127       : output : 3.3-V LVTTL       :         : 2         : Y              
GNDINT                       : 128       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 129       :        :                   :         : 2         :                
ADC_CLK                      : 130       : output : 3.3-V LVTTL       :         : 2         : Y              
ADC_CLK1                     : 131       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : 132       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 133       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 134       :        :                   :         : 2         :                
GNDIO                        : 135       : gnd    :                   :         :           :                
VCCIO2                       : 136       : power  :                   : 3.3V    : 2         :                
ADC_DATA_B[0]                : 137       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_DATA_B[1]                : 138       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_DATA_B[2]                : 139       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_DATA_B[3]                : 140       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_DATA_B[4]                : 141       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_DATA_B[5]                : 142       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_DATA_B[6]                : 143       : input  : 3.3-V LVTTL       :         : 2         : Y              
ADC_DATA_B[7]                : 144       : input  : 3.3-V LVTTL       :         : 2         : Y              
